<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://vv-developers.github.io/BackOfiice/BackOfficeMSIX.appinstaller"
	Version="1.0.58.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="BackOfficeMSIX"
		Version="1.0.58.0"
		Publisher="CN=Jorge Gutierrez, O=Valle Verde, C=MX"
		Uri="https://vv-developers.github.io/BackOfiice/BackOfficeMSIX_1.0.58.0_Test/BackOfficeMSIX_1.0.58.0_x86.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="true"
			UpdateBlocksActivation="true" />
	</UpdateSettings>
</AppInstaller>